# Node
NODE_ENV=development

# Pocket-js keys
GATEWAY_CLIENT_PRIVATE_KEY=v3rys3cr3tk3yud0nt3venkn0w
GATEWAY_CLIENT_PASSPHRASE=v3rys3cr3tp4ssphr4ze

# Mongodb env
MONGO_ENDPOINT=mongodb://mongo-client:mongo-password@db:27017/gateway-local?authSource=admin
DATABASE_ENCRYPTION_KEY=xx

# cache
REDIS_ENDPOINT=cache:6379
REDIS_PORT=6379

# tsdb env
PG_CONNECTION=postgres://pg-client:pg-password@metricsdb:5432/gateway-local
PG_CERTIFICATE=PG_PRODUCTION_CERTIFICATE

# s3 protocol creds
AWS_S3_ACCESS_KEY_ID=gatewayS3AccessKeyId
AWS_S3_SECRET_ACCESS_KEY=gatewayS3SecretAccessKey
AWS_S3_LOGS_BUCKET=pocket-gateway
AWS_S3_LOGS_FOLDER=logs/mainnet
AWS_S3_LOGS_REGION=us-west-2

# pocket protocol dispatch and fallback nodes
DISPATCH_URL=https://node1.mainnet.pokt.network,https://node2.mainnet.pokt.network,https://node3.mainnet.pokt.network,https://node4.mainnet.pokt.network,https://node5.mainnet.pokt.network,https://node6.mainnet.pokt.network,https://node7.mainnet.pokt.network,https://node8.mainnet.pokt.network,https://node9.mainnet.pokt.network,https://node10.mainnet.pokt.network,https://node11.mainnet.pokt.network,https://node12.mainnet.pokt.network,https://node13.mainnet.pokt.network,https://node14.mainnet.pokt.network,https://node15.mainnet.pokt.network,https://node16.mainnet.pokt.network,https://node17.mainnet.pokt.network,https://node18.mainnet.pokt.network,https://node19.mainnet.pokt.network,https://node20.mainnet.pokt.network
FALLBACK_URL=https://alt1.mainnet.pokt.network,https://alt2.mainnet.pokt.network,https://alt3.mainnet.pokt.network,https://alt4.mainnet.pokt.network,https://alt5.mainnet.pokt.network,https://alt6.mainnet.pokt.network,https://alt7.mainnet.pokt.network,https://alt8.mainnet.pokt.network,https://alt9.mainnet.pokt.network,https://alt10.mainnet.pokt.network
POCKET_SESSION_BLOCK_FREQUENCY=4
POCKET_BLOCK_TIME=1038000
POCKET_RELAY_RETRIES=0

# Choose your AAT plan
# values: freemium, premium
AAT_PLAN=freemium

# Development environment
WATCH=true
NODE_ENV=development
