# Pocket-js keys
GATEWAY_CLIENT_PRIVATE_KEY=v3rys3cr3tk3yud0nt3venkn0w
GATEWAY_CLIENT_PASSPHRASE=v3rys3cr3tp4ssphr4ze

# Mongodb env
MONGO_ENDPOINT=mongodb://mongouser:mongopassword@db:27017/gateway?authSource=admin
DATABASE_ENCRYPTION_KEY=00000000000000000000000000000000

# remote cache
REMOTE_REDIS_ENDPOINT=cache:6379
REMOTE_REDIS_PORT=6379

# local cache
LOCAL_REDIS_ENDPOINT=local-cache:6380
LOCAL_REDIS_PORT=6380

# tsdb env
PG_CONNECTION=postgres://pguser:pgpassword@metricsdb:5432/gateway
PG_CERTIFICATE=PG_PRODUCTION_CERTIFICATE

# Influx DB
INFLUX_URL=http://influxdb:8086
INFLUX_TOKEN=mytoken
INFLUX_ORG=myorg

# logz
LOGZ_TOKEN=12345

# pocket protocol dispatch and fallback nodes
DISPATCH_URL=https://node1.mainnet.pokt.network,https://node2.mainnet.pokt.network,https://node3.mainnet.pokt.network,https://node4.mainnet.pokt.network,https://node5.mainnet.pokt.network,https://node6.mainnet.pokt.network,https://node7.mainnet.pokt.network,https://node8.mainnet.pokt.network,https://node9.mainnet.pokt.network,https://node10.mainnet.pokt.network,https://node11.mainnet.pokt.network,https://node12.mainnet.pokt.network,https://node13.mainnet.pokt.network,https://node14.mainnet.pokt.network,https://node15.mainnet.pokt.network,https://node16.mainnet.pokt.network,https://node17.mainnet.pokt.network,https://node18.mainnet.pokt.network,https://node19.mainnet.pokt.network,https://node20.mainnet.pokt.network
ALTRUISTS={"0001":"https://user:pass@backups.example.org:18081","0003":"https://user:pass@backups.example.org:19650","0004":"https://user:pass@backups.example.org:18552","0005":"https://user:pass@backups.example.org:18553","0009":"https://user:pass@backups.example.org:18554","0010":"https://user:pass@backups.example.org:18552","0021":"https://user:pass@backups.example.org:18545","0022":"https://user:pass@backups.example.org:18545","0023":"https://user:pass@backups.example.org:18557","0024":"https://user:pass@backups.example.org:18548","0025":"https://user:pass@backups.example.org:18555","0026":"https://user:pass@backups.example.org:18556","0027":"https://user:pass@backups.example.org:18546","0028":"https://user:pass@backups.example.org:18545","000A":"https://user:pass@backups.example.org:18553"}
POCKET_NETWORK_NODE_URL="https://user:pass@backups.example.org:18081"
POCKET_SESSION_BLOCK_FREQUENCY=4
POCKET_BLOCK_TIME=1038000
POCKET_RELAY_RETRIES=0
DEFAULT_SYNC_ALLOWANCE=5
DEFAULT_LOG_LIMIT_BLOCKS=10000

# Choose your AAT plan
# values: freemium, premium
AAT_PLAN=freemium

# Development environment
WATCH=true
NODE_ENV=development
REGION=localhost

# For connection to the metrics db using self-signed cert
NODE_TLS_REJECT_UNAUTHORIZED=0

LOG_TO_CLOUDWATCH=false
REDIRECTS=[{"domain":"ethereum.example.com","blockchain":"ethereum-mainnet","loadBalancerID":"1234567890"},]

# Datadog logging
LOG_TO_DATADOG=false
DATADOG_API_KEY=myApiKey
